# tutu-cloud

./: pom.xml
admin-management/: pom.xml
admin-management/src/main/java/com/tutu/admin/: AdminManagementApplication.java
admin-management/src/main/java/com/tutu/admin/controller/: ConfigController.java  TestController.java
admin-management/src/main/resources/: bootstrap.yml
admin-management/src/test/java/com/tutu/admin/: AdminManagementApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/tztang/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tztang/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/tztang/authservice/controller/: LoginController.java  TestController.java
auth-service/src/main/java/com/tztang/authservice/exception/: CustomAuthenticationEntryPoint.java
auth-service/src/main/java/com/tztang/authservice/filter/: DigestAuthFilter.java  JwtAuthenticationTokenFilter.java
auth-service/src/main/java/com/tztang/authservice/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
auth-service/src/main/java/com/tztang/authservice/mapper/: SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/tztang/authservice/pojo/entity/: LoginUser.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
auth-service/src/main/java/com/tztang/authservice/pojo/params/: LoginParams.java
auth-service/src/main/java/com/tztang/authservice/service/: MyUserCacheService.java  MyUserDetailService.java
auth-service/src/main/java/com/tztang/authservice/service/impl/: MyUserCacheServiceImpl.java  MyUserDetailServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
auth-service/src/test/java/com/tztang/authservice/: AuthServiceApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/tztang/common/config/: MybatisPlusConfig.java  RedisConfig.java
common-util/src/main/java/com/tztang/common/contanst/: CodeConst.java  RedisKeyConst.java
common-util/src/main/java/com/tztang/common/util/: JwtUtil.java  RedisHelper.java  ResultResponse.java
gate-way/: pom.xml
gate-way/src/main/java/com/tutu/admin/: GateWayApplication.java
gate-way/src/main/java/com/tutu/admin/auth/: AuthorizeFilter.java
gate-way/src/main/resources/: bootstrap.yml
